{
  "name": "portico",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.16.14",
    "iconify-icon": "^3.0.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.431",
    "@tailwindcss/vite": "^4.1.18",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.18",
    "unplugin-icons": "^23.0.1"
  }
}